{
  "name": "cs-546-lab-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Belekar Avirat 10454332",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.2"
  }
}
